{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MilanoteApitest": "Server=DESKTOP-UDNN17H\\SHAFIK;Database=MilanoteApitest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net"

  },
  "SendGridAPIKey": "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",
  "AppUrl": "https://localhost:44398/"
}
